# Near-Earth-Object-Web-Service

./: .gitignore  LICENSE  README.md
NearEarthObjectsWebService/NearEarthObjectsWebService/: ConfigureSwaggerOptions.cs  Dockerfile  NearEarthObjectsWebService.csproj  NearEarthObjectsWebService.http  Program.cs  RetryPolicy.cs  appsettings.Development.json  appsettings.json
NearEarthObjectsWebService/NearEarthObjectsWebService/Controllers/: AuthController.cs  NearEarthObjectsController.cs
NearEarthObjectsWebService/NearEarthObjectsWebService/Controllers/V1/: NearEarthObjectsController.cs
NearEarthObjectsWebService/NearEarthObjectsWebService/Controllers/V2/: NearEarthObjectsController.cs
NearEarthObjectsWebService/NearEarthObjectsWebService/Dto/Nasa/: CloseApproachData.cs  EstimatedDiameter.cs  Links.cs  NearEarthObject.cs  NearEarthObjectsResponse.cs
NearEarthObjectsWebService/NearEarthObjectsWebService/Dto/V1/: CloseApproachData.cs  Diameter.cs  EstimatedDiameter.cs  MissDistance.cs  (+2 more)
NearEarthObjectsWebService/NearEarthObjectsWebService/EfCore/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
NearEarthObjectsWebService/NearEarthObjectsWebService/Middlewares/: ExceptionMiddleware.cs
NearEarthObjectsWebService/NearEarthObjectsWebService/Model/: Result.cs
NearEarthObjectsWebService/NearEarthObjectsWebService/Orchestrators/: NearEarthObjectsOrchestrator.cs
NearEarthObjectsWebService/NearEarthObjectsWebService/Properties/: launchSettings.json
NearEarthObjectsWebService/NearEarthObjectsWebService/Services/: NasaService.cs  NearEarthObjectsService.cs
NearEarthObjectsWebService/NearEarthObjectsWebService/Utility/: ConfigureSwaggerOptions.cs  DateHelper.cs  HttpClientExtensions.cs  NasaApiException.cs  NearEarthObjectMapper.cs  RetryPolicy.cs
(+34 files in other folders)
